{
  "name": "aipeco-workspace",
  "version": "1.0.0",
  "description": "AI-Powered Energy Consumption Optimizer",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python main.py",
    "install:all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "AI-PECO Team",
  "license": "MIT"
}
